<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <title>Predicción de Ventas</title>
    <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, select, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #ecefec;
        }
        input{
        color: #101111;

        }
        body {
        background-size: cover;
        }
        h1, h2 {
        text-transform: uppercase;
        font-weight: 400;
        }
        h2 {
        margin: 0 0 0 8px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.5); 
        }
        .left-part, form {
        padding: 25px;
        }
        .left-part {
        text-align: center;
        }
        .fa-graduation-cap {
        font-size: 72px;
        }
        form {
        background: rgba(0, 0, 0, 0.7); 
        }
        .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
                
        .btn-item, button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px; 
        border: none;
        background: #26a9e0; 
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        }
        .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
        }
        button {
        width: 100%;
        }
        button:hover, .btn-item:hover {
        background: #85d6de;
        }
        @media (min-width: 568px) {
        html, body {
        height: 100%;
        }
        .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
        }
        .left-part, form {
        flex: 1;
        height: auto;
        }
        }
      </style>
</head>
<body>
    <div class="main-block">
        <div class="left-part">
          <h1>Ganancias por publicidad</h1>
          <p>Prediction from advertising in Thousand of dollar and Revenue in Mlln Dollars</p>
          <p>By: Diego Hamet </p>
          <div class="btn-group">
            <a class="btn-item" href="https://github.com/hamet322/datadev" target="_blank">Github</a>
            <a class="btn-item" href="https://www.linkedin.com/in/dhamet/" target="_blank">Linkedin Profile</a>
          </div>
        </div>
        
        <form method="post">
            <h1>Ingrese los valores de las variables (en $k):</h1>
            <label for="tv">TV:</label>
            <input type="number" step="0.01" name="tv" required><br><br>

            <label for="radio">Radio:</label>
            <input type="number" step="0.01" name="radio" required><br><br>

            <label for="newspaper">Newspaper:</label>
            <input type="number" step="0.01" name="newspaper" required><br><br>

            <input class="btn-item" type="submit" value="Predict">

            {% if prediction is not none %}
            <h2>Resultado de la predicción:</h2>
            <p>$ {{ prediction }} Mlln</p>
             {% endif %}
        </form>
        
        
      </div>

    
</body>
</html>
